.background {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.info-section {
  position: absolute;
  bottom: 32%;
  left: 0vw;
  padding: 1vw 4vw;
  max-width: 50%;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  background: white;
  opacity: 0.7;
}

.info-section h1 {
  font-family: var(--font-heading);
  font-size: 2.5vw;
  line-height: 1;
  margin-bottom: 2vh;
  text-shadow: none;
}

.info-section h2 {
  font-family: var(--font-heading);
  font-size: 1.7vw;
  line-height: 1;
  margin-bottom: 1vh;
  text-shadow: none;
}

.info-section p {
  font-family: var(--font-body);
  font-size: 1.5vw;
}

.carousel,
.vue3-marquee {
  position: absolute;
  bottom: 11%;
  height: 20% !important;
  left: 0;
  overflow: hidden;
  z-index: 1;
  display: flex;
  align-items: center;
}

.marquee img {
  width: 15vw;
  padding: 0 2%;
}
/* .marquee img,
.carousel img {
  width: 100%;
  padding: 0 2%;
  height: -webkit-fill-available;
} */

@keyframes marquee {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}

.close-icon {
  position: absolute;
  top: 4%;
  left: 4%;
  width: 4vw;
  height: 6vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 20;
}

.close-icon .line {
  position: absolute;
  width: 100%;
  height: 1.5vh;
  background-color: var(--the-sands);
  transition: all 0.3s ease;
  border-radius: 15px;
}

.close-icon .line:nth-child(1) {
  transform: rotate(45deg);
  top: 2vh;
}

.close-icon .line:nth-child(2) {
  transform: rotate(-45deg);
  top: 2vh;
}